{
  "name": "muse",
  "version": "0.0.1",
  "description": "",
  "main": "webserver.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon server/webserver.js"
  },
  "author": "rlion",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "mongoose": "^7.5.3",
    "path": "^0.12.7"
  }
}
